<!DOCTYPE html>
<html>

<head>
    <title> HTML TEST</title>
    <link rel="icon" type="images/x-icon" href ='https://i.guim.co.uk/img/media/b1c1caa029d6f186f9d6b3fabb7f02517eb9c33b/92_159_2349_1409/master/2349.jpg?width=620&dpr=2&s=none'>
    
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg?size=626&ext=jpg&ga=GA1.2.2082933519.1694100314&semt=ais');
            background-size: cover;
            background-attachment: fixed;
        }
        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: none;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: none;
            text-decoration: underline;
        }
    </style>

<body style="text-align: center;background-color: aquamarine;">
    <br>
    <pre style="color: blueviolet;">
        <br> 
        <h2 id="Email">Chapter 4</h2>
        <br>
        <a href="#Email">Jump to Chapter 4</a>
        <br>
<strong> My Bonnie lies over the ocean.

<mark> My Bonnie lies over the sea.</mark>

<del> Bonnie lies over the ocean. </del>
                
Oh, bring back my Bonnie to me.</strong></pre> <br>
    <a href="https://64.media.tumblr.com/8532fff79925c630d5c361560cf8f717/tumblr_njxejpmnrT1s2yegdo1_r1_400.gifv">
        <button> Button link1 </button> </a>
    <br>
    <a href='https://www.w3schools.com/html/html_links_colors.asp' title="Go to w3schools links section">Visit</a>
    <br>
    <pre style= "background-image: url('https://images.photowall.com/products/58341/foggy-forest-4.jpg?h=699&q=85');background-repeat: no-repeat; background-size: cover;" >
        Жив е той, жив е! Там на Балкана,
        потънал в кърви, лежи и пъшка
        юнак с дълбока на гърди рана,
        юнак във младост и в сила мъжка.
        
        На една страна захвърлил пушка,
        на друга сабля на две строшена;
        очи темнеят, глава се люшка,
        уста проклинат цяла вселена!

        Лежи юнакът, а на небето
       слънцето спряно сърдито пече;
       жътварка пее нейде в полето,
       и кръвта още по-силно тече!

        Жътва е сега… Пейте, робини,
        тез тъжни песни! Грей и ти, слънце,
        в таз робска земя! Ще да загине
        и тоя юнак… Но млъкни, сърце!

        Тоз, който падне в бой за свобода,
той не умира: него жалеят
земя и небо, звяр и природа
и певци песни за него пеят…

Денем му сянка пази орлица
и вълк му кротко раната ближе;
над него сокол, юнашка птица,
и тя се за брат, за юнак грижи!

Настане вечер – месец изгрее,
звезди обсипят сводът небесен;
гора зашуми, вятър повее, –
Балканът пее хайдушка песен!

И самодиви в бяла премена,
чудни, прекрасни, песен поемнат, –
тихо нагазят трева зелена
и при юнакът дойдат та седнат.

Една му с билки раната върже,
друга го пръсне с вода студена,
третя го в уста целуне бърже –
и той я гледа, – мила, зесмена!

“Кажи ми, сестро, де – Караджата?
Де е и мойта вярна дружина?
Кажи ми, пък ми вземи душата, –
аз искам, сестро, тук да загина!”

И плеснат с ръце, па се прегърнат,
и с песни хвръкнат те в небесата, –
летят и пеят, дорде осъмнат,
и търсят духът на Караджата…

Но съмна вече! И на Балкана
юнакът лежи, кръвта му тече, –
вълкът му ближе лютата рана,
и слънцето пак пече ли – пече!
    </pre>
    <br>
    <a href="mailto:nanobat6@gmail.com"> Email</a>
    <br>
    <a href='https://www.w3schools.com/html/html_links.asp' target="_blank"><img
 src='https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=1380&t=st=1694100416~exp=1694101016~hmac=cae2f0a2273406c26aec68b5b0a2ad11906f406786343496a6d82e90f81dbebc'
  alt='FOREST' width="500" height="500" title="Kalin e gei"  usemap="#workmap"target="_blank"> <map name="workmap">
 <area shape="rect" coords="1, 192, 1377, 786" title='Niq e gei'href='https://www.youtube.com/watch?v=VK6ZUUZ9rNk&list=PL4c41k0n9EggfpGBW1uUq0PrGzKDRXtg5' target="_blank" onclick="myFunction()">
 </map></a>
 <script>
    function myFunction(){alert('SMURDISH')}
 </script>
</body>
</head>

</html>